topic: ~triggerGame()
language: plp

u: (e:FrontTactilTouched) $OnStartRound=1

# u: (e:FrontTactilTouched) Chcesz zagrać w grę?
#   u1:([tak chcę poproszę "tak chcę"]) Super! $OnAskAboutRules=1
#   u1:(nie) $robotOffer Ojoj, trudno. Może innym razem.

u:(["Jakie są reguły gry?" "Jakie są zasady gry?" "Jak się w to gra"]) Już podaję. $OnExplainRules=1

u: (e:OnAskAboutRules) Znasz zasady gry Ultimatum?
   u1: ([tak znam potwierdzam]) Dobrze, w takim razie zaczynamy. $OnStartRound=1
   u1: ([nie "nie znam"]) $OnExplainRules=1

u: (e:OnExplainRules) %rules Tutaj podam ci zasady gry. Są długie, więc na ten moment je pomińmy. $OnStartRound=1

u: (e:OnStartRound) Podaj swoją propozycję.
   u1: (_[1 2 3 4 5 6 7 8 9]) Wybrałeś $1 $humanOffer=$1 ^call(HumanGreeter.onHumanOffers($humanOffer)) $OnRobotDecision=1
   u1: (e:Dialog/NoOneSpeak5) Przypominam, że musisz podać liczbę od 1 do 9. $OnStartRound=1

u: (e:OnRobotDecision) ["Nie akceptuję, zostajesz z niczym i nie dostajesz $humanOffer<5" "Akceptuję, otrzymujesz $humanOffer>5" "Akceptuję, otrzymujesz $humanOffer==5"] $humanOffer $OnStartRound=1

u: (e:OnRobotOffers) Ja proponuję ci 1 ^sCall(HumanGreeter.onDrawOffer())
c1:(1) Akceptujesz?
   u2: ([tak akceptuję poproszę]) Wspaniale! Otrzymujesz tę kasę. $OnContinue=1
   u2: ([nie "nie akceptuję" odrzucam spadaj nigdy]) W takim razie oboje nic nie otrzymujemy. $OnContinue=1

u: (e:OnContinue) Chcesz dalej grać?
  u1: ([tak chcę poproszę]) Dobrze, gramy dalej! $OnStartRound=1
  u2: ([nie "już tyle" "nie dziękuję"]) Tudno, dziękuję za świetną zabawę!
